API_PORT=3001
const mongoose = require ('mongoose');
JWT_KEY=secret
TOKEN_KEY = "sassa";
# const DB = ;
const params={
    useNewUrlParser: true,
   useUnifiedTopology: true
};
mongoose.connect(DB,params).then( ()=> console.log("connect")).catch((err)=> console.log("not connected") );

MONGO_URI= "mongodb+srv://shobish:Shobish1234@cluster0.qail2gv.mongodb.net/api?retryWrites=true&w=majority";